<!Doctype html>
<html lang= "en-US">
<head>
    <meta charset= "utf-8">
    <title> My Resume </title>
</head>
    <body>
        <img src="mridul.jpeg" alt="profile" height="300" width="400">
        <h1>Mridul Singh</h1> 
        <p>A results-driven marketer who is passionate about marketing at startups.I love being creative and wearing many hats and have 5 years of experience in performance marketing, email marketing, lead generation, product marketing, conversion rate optimization (CRO), search engine optimization (SEO), and social media marketing. I enjoy taking on big challenges and building highly effective internet marketing programs from the ground up. </p>
        <h2>Expereince</h2>
        <ol>
            <li><h2>Dell</h2></li>
                <h3>Product and Marketing Consultant</h3>
                <ul>
                    <li>Conduct market research analysis to identify search query trends, real-time search and news media activity, popular social media topics, electronic commerce trends, market opportunities, or competitor performance. </li><br>
                    <li>Conduct financial modelling for online marketing programs or Web site revenue forecasting.</li>
                </ul>
        
            <li><h2>HP</h2></li>
            <h3>Product and Marketing Consultant</h3>
            <ul>
                <li>Conduct market research analysis to identify search query trends, real-time search and news media activity, popular social media topics, electronic commerce trends, market opportunities, or competitor performance. </li><br>
                <li>Conduct financial modelling for online marketing programs or Web site revenue forecasting.</li>
            </ul>
        </ol>

    </body>
</html>